{
  "name": "jsreport-debug",
  "version": "2.0.2",
  "description": "jsreport extension collecting and serving logs",
  "scripts": {
    "test": "mocha test --timeout 4000 && standard",
    "build": "npm run prepublish",
    "prepublish": "in-publish && jsreport-studio-build || not-in-publish"
  },
  "homepage": "https://github.com/jsreport/jsreport-debug",
  "repository": {
    "type": "git",
    "url": "git@github.com:jsreport/jsreport-debug.git"
  },
  "keywords": [
    "jsreport"
  ],
  "license": "MIT",
  "dependencies": {},
  "author": "Jan Blaha",
  "standard": {
    "ignore": [
      "main.js"
    ],
    "parser": "babel-eslint",
    "env": {
      "node": true,
      "mocha": true,
      "browser": true
    }
  },
  "engines": {
    "node": ">=8.9"
  },
  "devDependencies": {
    "babel-eslint": "9.0.0",
    "eslint": "5.5.0",
    "eslint-config-standard-jsx": "6.0.2",
    "eslint-plugin-babel": "5.1.0",
    "in-publish": "2.0.0",
    "jsreport-core": "2.2.0",
    "jsreport-express": "2.2.2",
    "jsreport-studio-dev": "1.3.0",
    "mocha": "5.2.0",
    "should": "13.2.3",
    "standard": "12.0.1"
  },
  "files": [
    "lib",
    "studio",
    "index.js",
    "jsreport.config.js"
  ]
}
